# rdp

./: .env  .gitignore  IMPLEMENTATION_COMPLETE.md  PLATFORM_COMPLETE.md  README.md  RdpRelay.sln  TESTING_MAC.md  TEST_GUIDE.md  docker-compose.yml  relay-temp-config.json
agent-win/RdpRelay.Agent.Win/: Program.cs  RdpRelay.Agent.Win.csproj
agent-win/RdpRelay.Agent.Win/Models/: AgentModels.cs
agent-win/RdpRelay.Agent.Win/Properties/: launchSettings.json
agent-win/RdpRelay.Agent.Win/Services/: AgentService.cs  RdpConnectionManager.cs  RelayWebSocketClient.cs  SystemInfoService.cs
agent-win/RdpRelay.Agent.Win/publish/: appsettings.Development.json
docs/: API_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  COMPLETE_API_REFERENCE.md  COMPLETE_SYSTEM_DOCUMENTATION.md  COMPREHENSIVE_SYSTEM_DOCUMENTATION.md  DEPLOYMENT_OPERATIONS_GUIDE.md  END_TO_END_TESTING_GUIDE.md  OPERATIONS_GUIDE.md  QUICK_START.md  README.md  SESSION_TROUBLESHOOTING.md  SYSTEM_SETUP_GUIDE.md  TECHNICAL_ARCHITECTURE.md  TROUBLESHOOTING_GUIDE.md
infra/certs/: openssl.conf  relay.crt  relay.key  relay.pfx
infra/docker/: Dockerfile.portal-api  Dockerfile.portal-web  Dockerfile.relay
infra/mongodb/: init-mongo.js
infra/nginx/: frontend.conf  nginx.conf
portal-web/: .env  .env.example  IMPLEMENTATION_STATUS.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
relay/RdpRelay.Relay/: Program.cs  RdpRelay.Relay.csproj  appsettings.Development.json
relay/RdpRelay.Relay/Models/: AgentModels.cs  RelayOptions.cs
relay/RdpRelay.Relay/Properties/: launchSettings.json
relay/RdpRelay.Relay/Services/: AgentRegistry.cs  RelayBackgroundService.cs  SessionBroker.cs  TcpRelayService.cs
scripts/: agent-lifecycle-demo.sh  build-windows-agent.sh  collect-diagnostics.sh  deploy-agent.sh  deploy-manual.sh  deploy-remote.sh  deploy.sh  generate-ip-ssl.sh  test-agents-post-deployment.sh  test-connection.sh  test-frontend-remote.sh  test-frontend.sh  test-platform-mac.sh  test-platform.sh  test-remote.sh  test-system-connection.sh  validate-config.sh
(+47 files in other folders)
