# Relay Server Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution file and project files
COPY RdpRelay.sln .
COPY relay/RdpRelay.Relay/RdpRelay.Relay.csproj relay/RdpRelay.Relay/

# Restore dependencies
RUN dotnet restore relay/RdpRelay.Relay/RdpRelay.Relay.csproj

# Copy source code
COPY relay/RdpRelay.Relay/ relay/RdpRelay.Relay/

# Build application
WORKDIR /src/relay/RdpRelay.Relay
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app

# Install certificates
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Create logs and certs directories
RUN mkdir -p /app/logs /app/certs

# Copy published application
COPY --from=publish /app/publish .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["dotnet", "RdpRelay.Relay.dll"]
